<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="37265d44fdcf499b87b74b73e6e44e9b" Name="Diagram1">
        <EntityTypeShape EntityType="AirLineReservationModel1.AirLine" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AirLineReservationModel1.City" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AirLineReservationModel1.Country" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AirLineReservationModel1.Coupon" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AirLineReservationModel1.MemberAccount" Width="1.5" PointX="3" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AirLineReservationModel1.MemberFeedback" Width="1.5" PointX="10.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AirLineReservationModel1.Newsletter" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AirLineReservationModel1.Order" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AirLineReservationModel1.OrderDetail" Width="1.5" PointX="10.5" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AirLineReservationModel1.OrderStatu" Width="1.5" PointX="3" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="AirLineReservationModel1.Passenger" Width="1.5" PointX="0.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AirLineReservationModel1.PaymentMethod" Width="1.5" PointX="3" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AirLineReservationModel1.ProductCategory" Width="1.5" PointX="9" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AirLineReservationModel1.TaxFreeProduct" Width="1.5" PointX="11.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AirLineReservationModel1.TaxFreeProductOrder" Width="1.5" PointX="8.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AirLineReservationModel1.TaxFreeProductOrderDetail" Width="1.5" PointX="13.5" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AirLineReservationModel1.TravelAgency" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AirLineReservationModel1.TravelClass" Width="1.5" PointX="3" PointY="21.875" IsExpanded="true" />
        <AssociationConnector Association="AirLineReservationModel1.FK_Coupon_AirLine" ManuallyRouted="false" />
        <AssociationConnector Association="AirLineReservationModel1.FK_Order_AirLine" ManuallyRouted="false" />
        <AssociationConnector Association="AirLineReservationModel1.FK_TaxFreeProduct_AirLine" ManuallyRouted="false" />
        <AssociationConnector Association="AirLineReservationModel1.FK_City_Country1" ManuallyRouted="false" />
        <AssociationConnector Association="AirLineReservationModel1.FK_Order_City" ManuallyRouted="false" />
        <AssociationConnector Association="AirLineReservationModel1.FK_Order_City1" ManuallyRouted="false" />
        <AssociationConnector Association="AirLineReservationModel1.FK_Passenger_Country" ManuallyRouted="false" />
        <AssociationConnector Association="AirLineReservationModel1.FK_Coupon_TravelAgency" ManuallyRouted="false" />
        <AssociationConnector Association="AirLineReservationModel1.FK_Coupon_TravelAgency1" ManuallyRouted="false" />
        <AssociationConnector Association="AirLineReservationModel1.FK_Order_Coupon" ManuallyRouted="false" />
        <AssociationConnector Association="AirLineReservationModel1.FK_TaxFreeProductOrder_Coupon" ManuallyRouted="false" />
        <AssociationConnector Association="AirLineReservationModel1.FK_MemberAccount_Passenger" ManuallyRouted="false" />
        <AssociationConnector Association="AirLineReservationModel1.FK_MemberFeedback_MemberAccount" ManuallyRouted="false" />
        <AssociationConnector Association="AirLineReservationModel1.FK_Order_MemberAccount" ManuallyRouted="false" />
        <AssociationConnector Association="AirLineReservationModel1.FK_MemberFeedback_Order" ManuallyRouted="false" />
        <AssociationConnector Association="AirLineReservationModel1.FK_Order_OrderStatus" ManuallyRouted="false" />
        <AssociationConnector Association="AirLineReservationModel1.FK_Order_PaymentMethod" ManuallyRouted="false" />
        <AssociationConnector Association="AirLineReservationModel1.FK_Order_TravelAgency" ManuallyRouted="false" />
        <AssociationConnector Association="AirLineReservationModel1.FK_Order_TravelClass" ManuallyRouted="false" />
        <AssociationConnector Association="AirLineReservationModel1.FK_OrderDetail_Order" ManuallyRouted="false" />
        <AssociationConnector Association="AirLineReservationModel1.FK_OrderDetail_Passenger" ManuallyRouted="false" />
        <AssociationConnector Association="AirLineReservationModel1.FK_TaxFreeProductOrder_Passenger" ManuallyRouted="false" />
        <AssociationConnector Association="AirLineReservationModel1.FK_TaxFreeProductOrder_PaymentMethod" ManuallyRouted="false" />
        <AssociationConnector Association="AirLineReservationModel1.FK_TaxFreeProduct_ProductCategory" ManuallyRouted="false" />
        <AssociationConnector Association="AirLineReservationModel1.FK_TaxFreeProductOrderDetail_TaxFreeProduct" ManuallyRouted="false" />
        <AssociationConnector Association="AirLineReservationModel1.FK_TaxFreeProductOrderDetail_TaxFreeProductOrder" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>