<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="82d33c9917a3405f961bacd8d12bdd41" Name="Diagram1">
        <EntityTypeShape EntityType="AirLineReservationModel.AirLine" Width="1.5" PointX="3" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AirLineReservationModel.City" Width="1.5" PointX="3" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="AirLineReservationModel.Country" Width="1.5" PointX="0.75" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AirLineReservationModel.Coupon" Width="1.5" PointX="3" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AirLineReservationModel.Locker" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AirLineReservationModel.LockerStatu" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AirLineReservationModel.MemberAccount" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AirLineReservationModel.Order" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AirLineReservationModel.Passenger" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AirLineReservationModel.PaymentMethod" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AirLineReservationModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AirLineReservationModel.TaxFreeProduct" Width="1.5" PointX="0.75" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AirLineReservationModel.TaxFreeProductOrder" Width="1.5" PointX="0.75" PointY="25.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AirLineReservationModel.TravelAgency" Width="1.5" PointX="0.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AirLineReservationModel.TravelClass" Width="1.5" PointX="3" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AirLineReservationModel.WifiOrder" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AirLineReservationModel.MemberFeedback" Width="1.5" PointX="5.25" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AirLineReservationModel.Newsletter" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AirLineReservationModel.OrderDetail" Width="1.5" PointX="7.5" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AirLineReservationModel.TaxFreeProductOrderDetail" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <AssociationConnector Association="AirLineReservationModel.FK_Coupon_AirLine" ManuallyRouted="false" />
        <AssociationConnector Association="AirLineReservationModel.FK_Order_AirLine" ManuallyRouted="false" />
        <AssociationConnector Association="AirLineReservationModel.FK_TaxFreeProduct_AirLine" ManuallyRouted="false" />
        <AssociationConnector Association="AirLineReservationModel.FK_TaxFreeProductOrder_AirLine" ManuallyRouted="false" />
        <AssociationConnector Association="AirLineReservationModel.FK_City_Country1" ManuallyRouted="false" />
        <AssociationConnector Association="AirLineReservationModel.FK_Order_City" ManuallyRouted="false" />
        <AssociationConnector Association="AirLineReservationModel.FK_Order_City1" ManuallyRouted="false" />
        <AssociationConnector Association="AirLineReservationModel.FK_Coupon_TravelAgency" ManuallyRouted="false" />
        <AssociationConnector Association="AirLineReservationModel.FK_Order_Coupon" ManuallyRouted="false" />
        <AssociationConnector Association="AirLineReservationModel.FK_TaxFreeProductOrder_Coupon" ManuallyRouted="false" />
        <AssociationConnector Association="AirLineReservationModel.FK_Locker_LockerStatus" ManuallyRouted="false" />
        <AssociationConnector Association="AirLineReservationModel.FK_Locker_WifiOrder" ManuallyRouted="false" />
        <AssociationConnector Association="AirLineReservationModel.FK_MemberAccount_Passenger" ManuallyRouted="false" />
        <AssociationConnector Association="AirLineReservationModel.FK_MemberFeedback_MemberAccount" ManuallyRouted="false" />
        <AssociationConnector Association="AirLineReservationModel.FK_Order_MemberAccount" ManuallyRouted="false" />
        <AssociationConnector Association="AirLineReservationModel.FK_Order_TravelAgency" ManuallyRouted="false" />
        <AssociationConnector Association="AirLineReservationModel.FK_Order_TravelClass" ManuallyRouted="false" />
        <AssociationConnector Association="AirLineReservationModel.FK_OrderDetail_Order" ManuallyRouted="false" />
        <AssociationConnector Association="AirLineReservationModel.FK_OrderDetail_Passenger" ManuallyRouted="false" />
        <AssociationConnector Association="AirLineReservationModel.FK_TaxFreeProductOrderDetail_Passenger" ManuallyRouted="false" />
        <AssociationConnector Association="AirLineReservationModel.FK_WifiOrder_Passenger" ManuallyRouted="false" />
        <AssociationConnector Association="AirLineReservationModel.FK_OrderDetail_PaymentMethod" ManuallyRouted="false" />
        <AssociationConnector Association="AirLineReservationModel.FK_TaxFreeProductOrder_PaymentMethod" ManuallyRouted="false" />
        <AssociationConnector Association="AirLineReservationModel.FK_WifiOrder_PaymentMethod" ManuallyRouted="false" />
        <AssociationConnector Association="AirLineReservationModel.FK_TaxFreeProductOrderDetail_TaxFreeProduct" ManuallyRouted="false" />
        <AssociationConnector Association="AirLineReservationModel.FK_TaxFreeProductOrderDetail_TaxFreeProductOrder" ManuallyRouted="false" />
        <AssociationConnector Association="AirLineReservationModel.FK_WifiOrder_TravelAgency" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>