<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="301" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AirLine" ZOrder="14" X="2135" Y="302" Height="115" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TravelClass" ZOrder="43" X="3959" Y="302" Height="115" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:City" ZOrder="13" X="3275" Y="302" Height="134" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Country" ZOrder="12" X="3047" Y="302" Height="115" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Coupon" ZOrder="11" X="2363" Y="302" Height="248" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:MemberAccount" ZOrder="10" X="3503" Y="302" Height="153" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:MemberFeedback" ZOrder="9" X="3731" Y="302" Height="191" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Newsletter" ZOrder="42" X="4127" Y="302" Height="134" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Order" ZOrder="41" X="539" Y="302" Height="305" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:OrderDetail" ZOrder="8" X="767" Y="302" Height="134" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:OrderStatus" ZOrder="40" X="311" Y="302" Height="115" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Passenger" ZOrder="7" X="995" Y="302" Height="267" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:PaymentMethod" ZOrder="6" X="2819" Y="302" Height="115" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ProductCategory" ZOrder="5" X="1907" Y="302" Height="115" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TaxFreeProduct" ZOrder="4" X="1679" Y="302" Height="267" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:TaxFreeProductOrder" ZOrder="3" X="1223" Y="302" Height="172" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TaxFreeProductOrderDetail" ZOrder="2" X="1451" Y="302" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TravelAgency" ZOrder="1" X="2591" Y="302" Height="153" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_City_Country1" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3242</X>
          <Y>347</Y>
        </Point>
        <Point>
          <X>3275</X>
          <Y>347</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Coupon_AirLine" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2324</X>
          <Y>339</Y>
        </Point>
        <Point>
          <X>2363</X>
          <Y>339</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Coupon_TravelAgency" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2591</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>2557</X>
          <Y>331</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MemberAccount_Passenger" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1203</X>
          <Y>323</Y>
        </Point>
        <Point>
          <X>3503</X>
          <Y>323</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MemberFeedback_MemberAccount" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3714</X>
          <Y>455</Y>
        </Point>
        <Point>
          <X>3714</X>
          <Y>472</Y>
        </Point>
        <Point>
          <X>3731</X>
          <Y>472</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MemberFeedback_Order" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>721</X>
          <Y>355</Y>
        </Point>
        <Point>
          <X>3731</X>
          <Y>355</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_AirLine" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2135</X>
          <Y>363</Y>
        </Point>
        <Point>
          <X>721</X>
          <Y>363</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_City" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3275</X>
          <Y>371</Y>
        </Point>
        <Point>
          <X>721</X>
          <Y>371</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_City1" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3275</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>721</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_Coupon" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2371</X>
          <Y>302</Y>
        </Point>
        <Point>
          <X>2371</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>689</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>689</X>
          <Y>302</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_MemberAccount" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3511</X>
          <Y>302</Y>
        </Point>
        <Point>
          <X>3511</X>
          <Y>264</Y>
        </Point>
        <Point>
          <X>681</X>
          <Y>264</Y>
        </Point>
        <Point>
          <X>681</X>
          <Y>302</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_OrderStatus" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>461</X>
          <Y>302</Y>
        </Point>
        <Point>
          <X>461</X>
          <Y>256</Y>
        </Point>
        <Point>
          <X>547</X>
          <Y>256</Y>
        </Point>
        <Point>
          <X>547</X>
          <Y>302</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_PaymentMethod" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2827</X>
          <Y>302</Y>
        </Point>
        <Point>
          <X>2827</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>673</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>673</X>
          <Y>302</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_TravelAgency" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2599</X>
          <Y>302</Y>
        </Point>
        <Point>
          <X>2599</X>
          <Y>240</Y>
        </Point>
        <Point>
          <X>665</X>
          <Y>240</Y>
        </Point>
        <Point>
          <X>665</X>
          <Y>302</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_TravelClass" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3967</X>
          <Y>302</Y>
        </Point>
        <Point>
          <X>3967</X>
          <Y>232</Y>
        </Point>
        <Point>
          <X>657</X>
          <Y>232</Y>
        </Point>
        <Point>
          <X>657</X>
          <Y>302</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderDetail_Order" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>649</X>
          <Y>302</Y>
        </Point>
        <Point>
          <X>649</X>
          <Y>224</Y>
        </Point>
        <Point>
          <X>775</X>
          <Y>224</Y>
        </Point>
        <Point>
          <X>775</X>
          <Y>302</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderDetail_Passenger" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1003</X>
          <Y>302</Y>
        </Point>
        <Point>
          <X>1003</X>
          <Y>216</Y>
        </Point>
        <Point>
          <X>917</X>
          <Y>216</Y>
        </Point>
        <Point>
          <X>917</X>
          <Y>302</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Passenger_Country" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3055</X>
          <Y>302</Y>
        </Point>
        <Point>
          <X>3055</X>
          <Y>208</Y>
        </Point>
        <Point>
          <X>1145</X>
          <Y>208</Y>
        </Point>
        <Point>
          <X>1145</X>
          <Y>302</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TaxFreeProduct_AirLine" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2143</X>
          <Y>302</Y>
        </Point>
        <Point>
          <X>2143</X>
          <Y>200</Y>
        </Point>
        <Point>
          <X>1829</X>
          <Y>200</Y>
        </Point>
        <Point>
          <X>1829</X>
          <Y>302</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TaxFreeProduct_ProductCategory" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1915</X>
          <Y>302</Y>
        </Point>
        <Point>
          <X>1915</X>
          <Y>192</Y>
        </Point>
        <Point>
          <X>1821</X>
          <Y>192</Y>
        </Point>
        <Point>
          <X>1821</X>
          <Y>302</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TaxFreeProductOrder_Coupon" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2379</X>
          <Y>302</Y>
        </Point>
        <Point>
          <X>2379</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>1373</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>1373</X>
          <Y>302</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TaxFreeProductOrder_Passenger" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1137</X>
          <Y>302</Y>
        </Point>
        <Point>
          <X>1137</X>
          <Y>176</Y>
        </Point>
        <Point>
          <X>1231</X>
          <Y>176</Y>
        </Point>
        <Point>
          <X>1231</X>
          <Y>302</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TaxFreeProductOrder_PaymentMethod" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2835</X>
          <Y>302</Y>
        </Point>
        <Point>
          <X>2835</X>
          <Y>168</Y>
        </Point>
        <Point>
          <X>1365</X>
          <Y>168</Y>
        </Point>
        <Point>
          <X>1365</X>
          <Y>302</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TaxFreeProductOrderDetail_TaxFreeProduct" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1687</X>
          <Y>302</Y>
        </Point>
        <Point>
          <X>1687</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>1601</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>1601</X>
          <Y>302</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TaxFreeProductOrderDetail_TaxFreeProductOrder" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1357</X>
          <Y>302</Y>
        </Point>
        <Point>
          <X>1357</X>
          <Y>152</Y>
        </Point>
        <Point>
          <X>1459</X>
          <Y>152</Y>
        </Point>
        <Point>
          <X>1459</X>
          <Y>302</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>