<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="189" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AirLine" ZOrder="14" X="2023" Y="178" Height="115" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TravelClass" ZOrder="43" X="3847" Y="178" Height="115" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:City" ZOrder="13" X="3163" Y="178" Height="134" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Country" ZOrder="12" X="2935" Y="178" Height="115" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Coupon" ZOrder="11" X="2251" Y="178" Height="248" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:MemberAccount" ZOrder="10" X="3391" Y="178" Height="153" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:MemberFeedback" ZOrder="9" X="3619" Y="178" Height="191" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Newsletter" ZOrder="42" X="4015" Y="178" Height="134" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Order" ZOrder="41" X="427" Y="178" Height="305" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:OrderDetail" ZOrder="8" X="655" Y="178" Height="134" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:OrderStatus" ZOrder="40" X="199" Y="178" Height="115" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Passenger" ZOrder="7" X="883" Y="178" Height="267" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:PaymentMethod" ZOrder="6" X="2707" Y="178" Height="115" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ProductCategory" ZOrder="5" X="1795" Y="178" Height="115" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TaxFreeProduct" ZOrder="4" X="1567" Y="178" Height="267" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:TaxFreeProductOrder" ZOrder="3" X="1111" Y="178" Height="172" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TaxFreeProductOrderDetail" ZOrder="2" X="1339" Y="178" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TravelAgency" ZOrder="1" X="2479" Y="178" Height="153" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_City_Country1" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3130</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>3163</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Coupon_AirLine" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2212</X>
          <Y>215</Y>
        </Point>
        <Point>
          <X>2251</X>
          <Y>215</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Coupon_TravelAgency" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2479</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>2445</X>
          <Y>207</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MemberAccount_Passenger" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1091</X>
          <Y>199</Y>
        </Point>
        <Point>
          <X>3391</X>
          <Y>199</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MemberFeedback_MemberAccount" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3602</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>3602</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>3619</X>
          <Y>348</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MemberFeedback_Order" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>609</X>
          <Y>231</Y>
        </Point>
        <Point>
          <X>3619</X>
          <Y>231</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_AirLine" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2023</X>
          <Y>239</Y>
        </Point>
        <Point>
          <X>609</X>
          <Y>239</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_City" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3163</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>609</X>
          <Y>247</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_City1" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3163</X>
          <Y>255</Y>
        </Point>
        <Point>
          <X>609</X>
          <Y>255</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_Coupon" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2259</X>
          <Y>178</Y>
        </Point>
        <Point>
          <X>2259</X>
          <Y>148</Y>
        </Point>
        <Point>
          <X>577</X>
          <Y>148</Y>
        </Point>
        <Point>
          <X>577</X>
          <Y>178</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_MemberAccount" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3399</X>
          <Y>178</Y>
        </Point>
        <Point>
          <X>3399</X>
          <Y>140</Y>
        </Point>
        <Point>
          <X>569</X>
          <Y>140</Y>
        </Point>
        <Point>
          <X>569</X>
          <Y>178</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_OrderStatus" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>349</X>
          <Y>178</Y>
        </Point>
        <Point>
          <X>349</X>
          <Y>132</Y>
        </Point>
        <Point>
          <X>435</X>
          <Y>132</Y>
        </Point>
        <Point>
          <X>435</X>
          <Y>178</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_PaymentMethod" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2715</X>
          <Y>178</Y>
        </Point>
        <Point>
          <X>2715</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>561</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>561</X>
          <Y>178</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_TravelAgency" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2487</X>
          <Y>178</Y>
        </Point>
        <Point>
          <X>2487</X>
          <Y>116</Y>
        </Point>
        <Point>
          <X>553</X>
          <Y>116</Y>
        </Point>
        <Point>
          <X>553</X>
          <Y>178</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_TravelClass" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3855</X>
          <Y>178</Y>
        </Point>
        <Point>
          <X>3855</X>
          <Y>108</Y>
        </Point>
        <Point>
          <X>545</X>
          <Y>108</Y>
        </Point>
        <Point>
          <X>545</X>
          <Y>178</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderDetail_Order" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>537</X>
          <Y>178</Y>
        </Point>
        <Point>
          <X>537</X>
          <Y>100</Y>
        </Point>
        <Point>
          <X>663</X>
          <Y>100</Y>
        </Point>
        <Point>
          <X>663</X>
          <Y>178</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderDetail_Passenger" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>891</X>
          <Y>178</Y>
        </Point>
        <Point>
          <X>891</X>
          <Y>92</Y>
        </Point>
        <Point>
          <X>805</X>
          <Y>92</Y>
        </Point>
        <Point>
          <X>805</X>
          <Y>178</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Passenger_Country" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2943</X>
          <Y>178</Y>
        </Point>
        <Point>
          <X>2943</X>
          <Y>84</Y>
        </Point>
        <Point>
          <X>1033</X>
          <Y>84</Y>
        </Point>
        <Point>
          <X>1033</X>
          <Y>178</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TaxFreeProduct_AirLine" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2031</X>
          <Y>178</Y>
        </Point>
        <Point>
          <X>2031</X>
          <Y>76</Y>
        </Point>
        <Point>
          <X>1717</X>
          <Y>76</Y>
        </Point>
        <Point>
          <X>1717</X>
          <Y>178</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TaxFreeProduct_ProductCategory" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1803</X>
          <Y>178</Y>
        </Point>
        <Point>
          <X>1803</X>
          <Y>68</Y>
        </Point>
        <Point>
          <X>1709</X>
          <Y>68</Y>
        </Point>
        <Point>
          <X>1709</X>
          <Y>178</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TaxFreeProductOrder_Coupon" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2267</X>
          <Y>178</Y>
        </Point>
        <Point>
          <X>2267</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>1261</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>1261</X>
          <Y>178</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TaxFreeProductOrder_Passenger" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1025</X>
          <Y>178</Y>
        </Point>
        <Point>
          <X>1025</X>
          <Y>52</Y>
        </Point>
        <Point>
          <X>1119</X>
          <Y>52</Y>
        </Point>
        <Point>
          <X>1119</X>
          <Y>178</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TaxFreeProductOrder_PaymentMethod" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2723</X>
          <Y>178</Y>
        </Point>
        <Point>
          <X>2723</X>
          <Y>44</Y>
        </Point>
        <Point>
          <X>1253</X>
          <Y>44</Y>
        </Point>
        <Point>
          <X>1253</X>
          <Y>178</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TaxFreeProductOrderDetail_TaxFreeProduct" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1575</X>
          <Y>178</Y>
        </Point>
        <Point>
          <X>1575</X>
          <Y>36</Y>
        </Point>
        <Point>
          <X>1489</X>
          <Y>36</Y>
        </Point>
        <Point>
          <X>1489</X>
          <Y>178</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TaxFreeProductOrderDetail_TaxFreeProductOrder" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1245</X>
          <Y>178</Y>
        </Point>
        <Point>
          <X>1245</X>
          <Y>28</Y>
        </Point>
        <Point>
          <X>1347</X>
          <Y>28</Y>
        </Point>
        <Point>
          <X>1347</X>
          <Y>178</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>