<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AirLineReservationModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="CityID" />
    </Key>
    <Property Name="CityID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CityName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="CountryID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AirLineID" Type="int" Nullable="false" />
    <Property Name="UniformNo" Type="int" />
    <Property Name="DeparturePlace" Type="int" Nullable="false" />
    <Property Name="ArrivalPlace" Type="int" Nullable="false" />
    <Property Name="TravalClassID" Type="int" Nullable="false" />
    <Property Name="MemberID" Type="int" />
    <Property Name="DepartureDate" Type="date" Nullable="false" />
    <Property Name="DepartureTime" Type="time" Precision="7" Nullable="false" />
    <Property Name="ArrivalDate" Type="date" Nullable="false" />
    <Property Name="ArrivalTime" Type="time" Precision="7" Nullable="false" />
    <Property Name="CouponID" Type="int" />
    <Property Name="FlightRoute" Type="int" />
    <Property Name="OrderStatusID" Type="int" Nullable="false" />
    <Property Name="OrderDate" Type="datetime" Nullable="false" />
    <Property Name="PaymentMethodID" Type="int" Nullable="false" />
    <Property Name="AdultCount" Type="int" Nullable="false" />
    <Property Name="AdultPrice" Type="money" Nullable="false" />
    <Property Name="ChildCount" Type="int" Nullable="false" />
    <Property Name="ChildPrice" Type="money" Nullable="false" />
    <Property Name="ServiceFee" Type="money" Nullable="false" />
  </EntityType>
  <Association Name="FK_Order_City">
    <End Role="City" Type="Self.City" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="CityID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="DeparturePlace" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_City1">
    <End Role="City" Type="Self.City" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="CityID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="ArrivalPlace" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AirLineReservationModel1StoreContainer">
    <EntitySet Name="City" EntityType="Self.City" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Order_City" Association="Self.FK_Order_City">
      <End Role="City" EntitySet="City" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_City1" Association="Self.FK_Order_City1">
      <End Role="City" EntitySet="City" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
  </EntityContainer>
</Schema>